{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.13",
    "expo-font": "~11.1.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "^3.10.1",
    "react-native-screens": "^2.4.0",
    "react-native-tab-view": "^2.14.0",
    "@react-navigation/stack": "^5.3.7",
    "react-native-reanimated": "^1.7.0",
    "@react-navigation/drawer": "^5.7.5",
    "@react-navigation/native": "^5.4.0",
    "@react-navigation/bottom-tabs": "^5.4.5",
    "react-native-safe-area-context": "^0.7.3",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/material-top-tabs": "^5.2.5",
    "@react-navigation/material-bottom-tabs": "^5.2.5",
    "@react-native-community/slider": "3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}